plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'


dependencies {
    //引用源码模块
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))  //引入AspectJ
    implementation 'junit:junit:4.13'
    implementation 'org.hamcrest:hamcrest-core:2.2'  //java.lang.NoClassDefFoundError: org/hamcrest/SelfDescribing
}
