plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'


dependencies {
    //引用源码模块
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))  //引入AspectJ
    compile group: 'junit', name: 'junit', version: '4.12'
}
